{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuthDb.db"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-email-password",
    "FromAddress": "your-email@gmail.com"
  }, 

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLongjsdjdsvhshdik13283298423uifue",
    "Issuer": "http://localhost:5261",
    "Audience": "JwtAuthDemo"
  }
}
